{
  "_args": [
    [
      "hls.js",
      "/Users/David/Documents/CodingChallenges/RealEyes"
    ]
  ],
  "_from": "hls.js@latest",
  "_id": "hls.js@0.9.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/hls.js",
  "_nodeVersion": "9.5.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/hls.js_0.9.1_1522134126215_0.5414715976703592"
  },
  "_npmUser": {
    "email": "g.du.pontavice@gmail.com",
    "name": "mangui"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "hls.js",
    "raw": "hls.js",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/hls.js/-/hls.js-0.9.1.tgz",
  "_shasum": "36516d4fac3ab44108e5c127ef0f3e9cd06f6330",
  "_shrinkwrap": null,
  "_spec": "hls.js",
  "_where": "/Users/David/Documents/CodingChallenges/RealEyes",
  "authors": "Guillaume du Pontavice <g.du.pontavice@gmail.com>",
  "bugs": {
    "url": "https://github.com/video-dev/hls.js/issues"
  },
  "dependencies": {
    "string.prototype.endswith": "^0.2.0",
    "url-toolkit": "^2.1.2"
  },
  "description": "JavaScript HLS client using MediaSourceExtension",
  "devDependencies": {
    "arraybuffer-equal": "^1.0.4",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.0",
    "chromedriver": "^2.28.0",
    "cross-env": "^5.0.2",
    "deep-strict-equal": "^0.2.0",
    "esdoc": "^1.0.4",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.13.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "http-server": "^0.11.0",
    "husky": "^0.14.3",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jshint": "^2.9.4",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-should": "^1.0.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "mocha": "^3.0.2",
    "mversion": "^1.10.1",
    "selenium-webdriver": "^3.1.0",
    "should": "^13.1.3",
    "sinon": "^4.1.3",
    "webpack": "^3.5.5",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-server": "^2.7.1",
    "webworkify-webpack": "^2.0.0"
  },
  "directories": {},
  "dist": {
    "fileCount": 217,
    "integrity": "sha512-IklU+BgobPNIc6NMY+pyxElbwWKM7QmP2u0afB7KSK/1btAknTkDJmXasb4628EjgynjgDOVMmQ9sLg73S+lwQ==",
    "shasum": "36516d4fac3ab44108e5c127ef0f3e9cd06f6330",
    "tarball": "https://registry.npmjs.org/hls.js/-/hls.js-0.9.1.tgz",
    "unpackedSize": 10044459
  },
  "gitHead": "b5fa8ae7e844862e613528cd0f1212847bc71db8",
  "homepage": "https://github.com/video-dev/hls.js",
  "license": "Apache-2.0",
  "main": "./dist/hls.js",
  "maintainers": [
    {
      "name": "mangui",
      "email": "g.du.pontavice@gmail.com"
    },
    {
      "name": "wesleytodd",
      "email": "wes@wesleytodd.com"
    }
  ],
  "name": "hls.js",
  "nyc": {
    "exclude": [
      "tests"
    ],
    "reporter": [
      "lcov"
    ]
  },
  "optionalDependencies": {},
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/video-dev/hls.js.git"
  },
  "scripts": {
    "build": "webpack --progress",
    "build:analyze": "ANALYZE=true webpack --progress",
    "build:release": "npm run build && npm run test && git add dist/* && git commit -m 'Update dist' && npm run docs:release",
    "build:watch": "webpack --progress --watch",
    "commit:release": "npm run build:release && git add dist/* && git commit -m 'update dist'",
    "dev": "webpack-dev-server --progress --env.debug --port 8000",
    "docs": "npm run docs:generate",
    "docs:clean": "rm -Rf html/docs",
    "docs:generate": "esdoc",
    "docs:release": "npm run docs:clean && npm run docs:generate && npm run docs:update",
    "docs:update": "git add docs/html && git commit docs/html -m 'Update docs'",
    "lint": "npm run lint:src && npm run lint:tests",
    "lint:fix": "eslint src/ tests/ --fix",
    "lint:src": "eslint src/",
    "lint:tests": "eslint tests/",
    "precommit": "./scripts/precommit",
    "pretest": "npm run lint",
    "release:major": "mversion ma && npm run build:release",
    "release:minor": "mversion mi && npm run build:release",
    "release:patch": "mversion p && npm run build:release",
    "release:pre": "mversion prerelease && npm run build:release",
    "start": "npm run dev",
    "test": "npm run test:unit && npm run test:func",
    "test:func": "cross-env BABEL_ENV=test mocha --compilers js:babel-register tests/functional/auto/setup.js --timeout 40000",
    "test:unit": "karma start karma.conf.js",
    "test:unit:watch": "karma start karma.conf.js --auto-watch --no-single-run"
  },
  "version": "0.9.1"
}
